<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                xmlns:ads= "http://schemas.android.com/apk/lib/com.google.ads">

	 <android.support.v4.widget.DrawerLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/drawer_layout"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent">
	
	    <ListView
	        android:id="@+id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:divider="#b5b5b5"
	        android:dividerHeight="1dp"
	       /> 
	
	    <ProgressBar
	        android:id="@+id/progressLista"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:visibility="invisible" /> 
	        
	        <ListView
	        android:id="@+id/left_drawer"
	        android:layout_width="220dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="start"
	        android:choiceMode="singleChoice"
	        android:divider="@android:color/transparent"
	        android:dividerHeight="0dp"
	        android:background="#000000"/>
	
	</android.support.v4.widget.DrawerLayout>
	
	 <LinearLayout android:layout_width="fill_parent"
	                  android:id="@+id/ad_layout"
	                  android:layout_height="wrap_content"
	                  android:gravity="bottom"
	                  android:layout_alignParentBottom="true"
	                  android:layout_alignBottom="@+id/drawer_layout">
	        
	        <com.google.ads.AdView
		           android:id="@+id/adView"
		           android:layout_width="fill_parent"
		           android:layout_height="wrap_content"
		           ads:adSize="SMART_BANNER"
		           ads:adUnitId="a15260811057944"
		           ads:loadAdOnCreate="true"
		           android:gravity="bottom"/>
	 </LinearLayout>

</RelativeLayout>