
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads= "http://schemas.android.com/apk/lib/com.google.ads"
	android:id="@+id/scrollComments"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    
    <LinearLayout
	android:id="@+id/llComments"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >
    	
         <com.google.ads.AdView
		           android:id="@+id/adView"
		           android:layout_width="fill_parent"
		           android:layout_height="wrap_content"
		           ads:adSize="SMART_BANNER"
		           ads:adUnitId="a15260811057944"
		           ads:loadAdOnCreate="true"
		           android:gravity="bottom"/>
        
     </LinearLayout>
   
    
 </ScrollView>

   